*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: brygada1918;
}
body{
    cursor: none;
}

.cursor-dot{
    width: 5px;
    height: 5px;
    background-color: white;
}

.cursor-outline{
    width: 30px;
    height: 30px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.cursor-dot,.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/watch.jpg);
    background-position: center;
    background-size: cover;
}

.topnav {
    overflow: hidden;
  }
  

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 10px;
}
  
.topnav a:hover{
    text-decoration: underline;
}

.topnav .icon {
    display: none;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px 0 0 0;
    flex-direction: column;
}

.content h1{
    letter-spacing: 3px;
    font-weight: 400;
}

.content p{
    font-size: 20px;
}

.button{
    text-decoration: none;
    color: white;
    border: 2px solid gray;
    padding: 10px 40px;
    transition: 0.5s;
    font-size: 1.1rem;
}

.button:hover{
    border-color: white;
}

.grid-card-container{
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 15rem;
    position: relative;
}

.grid-card{
    background: lightgray;
    position: relative;
    background-position: center;
    background-size: cover;
}

.grid-card:nth-child(1){
    grid-row: 1/4;
    background-image: url(images/rado\ watch.jpg);

}
.grid-card:nth-child(2){   
    background-image: url(images/geneve\ watch.jpg);
}


.grid-card:nth-child(3){
    grid-row: 1/3;
    background-image: url(images/tissot\ watch.jpg);
}

.grid-card:nth-child(4){
    grid-row: 3/4;
    background-image: url(images/cartier\ watch.jpg);
}

.grid-card:nth-child(5){
    background-image: url(images/omega\ blue.png);
}

.grid-card:nth-child(6){
    background-image: url(images/fitron\ watch.jpg);
}

.grid-card::before{
    content: '';
    position: absolute;
    background: rgba(0,0,0,0.544);
    inset: 0;
    transform: scaleX(0);
}

.grid-card::after{
    content: attr(collection);
    position: absolute;
    text-transform: uppercase;
    background: #F9E3BC;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.7rem;
    font-size: 1.1rem;
    opacity: 0;
    visibility: hidden;
}

.section-container{
    background-image: url(images/watch.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.offer{
    font-size: 4rem;
    color: #F9E3BC;
    font-family: 'Alison',cursive;
}
.section-heading{
    font-size: 4rem;
    color: white;

}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .logo{
        display: none;
    }

    .topnav{
        background: #1e1e1e;
    }

    .content h1{
        font-size: 30px;
    }
}